################################################
## explanation:
#
#mtx = max travel X Axis
#mty = max travel Y Axis
#mtz = max travel Z Axis
#mfx = max feed rate X Axis
#mfy = max feed rate Y Axis
#mfz = max feed rate Z Axis
#cot = coordinate types
#opt = note
#pre = the machine G code preamble
#post = the machine G-code postamble
#

[eShapeoko]
mtx = 20.00
mty = 20.00
mtz = 20.00
mfx = 120.00
mfy = 120.00
mfz = 120.00
cot = 1
opt = note
pre = 
post =


[eShapeoko-Long]
mtx = 500.00
mty = 750.00
mtz = 100.00
mfx = 120.00
mfy = 120.00
mfz = 120.00
cot = 1
opt = note
pre = 
post =

