# to use this file you have to put it in the appropriate location
# the most appropriate location is [your_home]/.config/eurocam/ (You may have to create this directory)
#
#  http://www.anderswallin.net/2011/08/opencamlib-cutter-shapes/
# 
## explanation:
# sha = shape (see explanation below)
# dia = diameter
# rad = radius
# len = cutter length
# ovl = overall tool length
# shd = shaft diameter
# flu = number of flutes
# cc  = (boolean?) center cut or some other info 
# opt = could be used for other info it is bound to the note field 
#
#
# For the "sha" field the conversion is the following:
#
# 0 = "cylinder" CylCutter(diameter, length)
# 1 = "sphere"   BallCutter(diameter, length)
# 2 = "toroid"   BullCutter(diameter, corner_radius, length)
# 3 = "cone"     ConeCutter(diameter, angle, length)
#
# the "rad" field is:
#     corner_radius for a BullCutter 
#     angle for a ConeCutter 
#
# NOTE: comments are allowed with "#" or ";" and a space preceding them
#       inline comments only the ";" is recognized preceded by a space
 

[Rough-1]
sha = 0
dia = 1.50
rad = 0
len = 20.00
ovl = 25.00
shd = 6
flu = 1
cc = 1
opt = note per data 1

[Finish-1]
sha = 1
dia = 2.00
rad = 0
len = 15.00
flu = 2
cc = 1
opt = note molto lunghe con una riga decisamente lunga per vedere il word wrapping

[Finish-2]
sha = 2
dia = 2.00
rad = 0.500
len = 15.00
ovl = 25.00
shd = 6
flu = 2
cc = 1
opt = note short version



[Carving-2]
sha = 3
dia = 2.00
rad = 90
len = 15.00
ovl = 25.00
shd = 6
flu = 2
cc = 1
opt = note short version with some $$£££

